<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Eğlence Sitesi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background: #000;
      color: #00ffcc;
      font-family: Arial;
      text-align: center;
      padding-top: 80px;
    }

    button {
      padding: 20px 35px;
      font-size: 22px;
      border-radius: 15px;
      border: none;
    }
  </style>
</head>

<body>

<h1 id="yazi">Dokun bakalım 😎</h1>

<button onclick="degistir()">TIKLA</button>

<script>
function degistir() {
  let sozler = [
    "GitHub Pages çalışıyor 🔥",
    "Mobil site kral 👑",
    "Dokunmaya devam et 📱",
    "Bu site eğlencelik 😂",
    "Pro developer oldun 😈"
  ];

  let r = Math.floor(Math.random() * sozler.length);
  document.getElementById("yazi").innerText = sozler[r];
}
</script>

</